<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3IL-ro-6Fn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-D7-Pu2">
                                <rect key="frame" x="-200" y="0.0" width="200" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8TA-4F-c06">
                                        <rect key="frame" x="0.0" y="60" width="200" height="786"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8TA-4F-c06" firstAttribute="top" secondItem="C9a-D7-Pu2" secondAttribute="top" constant="60" id="7hi-HZ-PPv"/>
                                    <constraint firstItem="8TA-4F-c06" firstAttribute="leading" secondItem="C9a-D7-Pu2" secondAttribute="leading" id="9bn-02-JQF"/>
                                    <constraint firstAttribute="bottom" secondItem="8TA-4F-c06" secondAttribute="bottom" constant="50" id="XCC-X1-auz"/>
                                    <constraint firstAttribute="trailing" secondItem="8TA-4F-c06" secondAttribute="trailing" id="cIC-jr-2Ri"/>
                                    <constraint firstAttribute="width" constant="200" id="gxT-Cy-7eq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-F3-g1W">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-Oj-Cl0">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vym-wG-Rnz">
                                                <rect key="frame" x="20" y="48" width="35" height="25.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="aos-gp-zeE"/>
                                                    <constraint firstAttribute="width" secondItem="vym-wG-Rnz" secondAttribute="height" multiplier="1:1" id="rq4-i5-F8G"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-nq-94G">
                                                <rect key="frame" x="14.5" y="45.5" width="46" height="30"/>
                                                <connections>
                                                    <action selector="menuTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrR-hh-Ton"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-vf-aBG">
                                                <rect key="frame" x="190.5" y="50" width="46" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="L7t-a2-mSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="oHx-nq-94G" firstAttribute="height" secondItem="vym-wG-Rnz" secondAttribute="height" multiplier="0.857143" id="0YO-Mm-Wgg"/>
                                            <constraint firstItem="oHx-nq-94G" firstAttribute="centerY" secondItem="vym-wG-Rnz" secondAttribute="centerY" id="8y4-n4-yHx"/>
                                            <constraint firstItem="vym-wG-Rnz" firstAttribute="leading" secondItem="rDk-Oj-Cl0" secondAttribute="leading" constant="20" id="HJq-RO-bVO"/>
                                            <constraint firstAttribute="bottom" secondItem="vym-wG-Rnz" secondAttribute="bottom" constant="10" id="Kew-d1-ha0"/>
                                            <constraint firstItem="oHx-nq-94G" firstAttribute="width" secondItem="vym-wG-Rnz" secondAttribute="width" multiplier="1.31429" id="ODH-xc-tE8"/>
                                            <constraint firstItem="Hmz-vf-aBG" firstAttribute="top" secondItem="rDk-Oj-Cl0" secondAttribute="top" constant="50" id="X93-Hw-txd"/>
                                            <constraint firstItem="oHx-nq-94G" firstAttribute="centerX" secondItem="vym-wG-Rnz" secondAttribute="centerX" id="ZyM-bo-333"/>
                                            <constraint firstAttribute="height" constant="88" id="oJ5-OT-sWk"/>
                                            <constraint firstItem="Hmz-vf-aBG" firstAttribute="leading" secondItem="oHx-nq-94G" secondAttribute="trailing" constant="130" id="p9r-Hy-TGH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-ed-b9D">
                                        <rect key="frame" x="0.0" y="88" width="424" height="808"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="424" id="H3r-zS-khb"/>
                                    <constraint firstAttribute="trailing" secondItem="xAI-ed-b9D" secondAttribute="trailing" id="HzX-Kx-hMV"/>
                                    <constraint firstAttribute="bottom" secondItem="xAI-ed-b9D" secondAttribute="bottom" id="Nvl-u5-XJj"/>
                                    <constraint firstItem="rDk-Oj-Cl0" firstAttribute="top" secondItem="2K6-F3-g1W" secondAttribute="top" id="StZ-OR-7Qd"/>
                                    <constraint firstItem="rDk-Oj-Cl0" firstAttribute="leading" secondItem="2K6-F3-g1W" secondAttribute="leading" id="kqW-fb-V1m"/>
                                    <constraint firstItem="xAI-ed-b9D" firstAttribute="top" secondItem="rDk-Oj-Cl0" secondAttribute="bottom" id="p7h-Os-DBq"/>
                                    <constraint firstItem="xAI-ed-b9D" firstAttribute="leading" secondItem="2K6-F3-g1W" secondAttribute="leading" id="vfz-An-3zI"/>
                                    <constraint firstAttribute="trailing" secondItem="rDk-Oj-Cl0" secondAttribute="trailing" id="w7J-ms-ARa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9a-D7-Pu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-200" id="2fV-vl-ejc"/>
                            <constraint firstItem="2K6-F3-g1W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XpM-xg-cI9"/>
                            <constraint firstItem="2K6-F3-g1W" firstAttribute="leading" secondItem="C9a-D7-Pu2" secondAttribute="trailing" id="awT-GD-7SR"/>
                            <constraint firstItem="C9a-D7-Pu2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jBt-v8-BYc"/>
                            <constraint firstAttribute="bottom" secondItem="2K6-F3-g1W" secondAttribute="bottom" id="le6-ml-QGN"/>
                            <constraint firstAttribute="bottom" secondItem="C9a-D7-Pu2" secondAttribute="bottom" id="mDM-jy-XP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3W-kZ-U65"/>
                    <connections>
                        <outlet property="homeTableview" destination="xAI-ed-b9D" id="z9u-92-kIX"/>
                        <outlet property="homeTitle" destination="Hmz-vf-aBG" id="P8M-Zm-hHp"/>
                        <outlet property="homeview" destination="2K6-F3-g1W" id="ccW-7s-KHb"/>
                        <outlet property="homeviewwidth" destination="H3r-zS-khb" id="9y4-c2-3ZH"/>
                        <outlet property="menuTableview" destination="8TA-4F-c06" id="ZkL-Sl-Tey"/>
                        <outlet property="menuleading" destination="2fV-vl-ejc" id="qYS-sm-cAM"/>
                        <outlet property="menuview" destination="C9a-D7-Pu2" id="8eR-EC-6Ik"/>
                        <outlet property="menuwidth" destination="gxT-Cy-7eq" id="w19-R3-oLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="68.973214285714278"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rYH-3D-1bB">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehK-s4-cR5" customClass="RegisterViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzM-fy-iKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-4F-gKp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-ID-Kv2">
                                        <rect key="frame" x="20" y="45" width="35" height="31.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l0Y-ID-Kv2" secondAttribute="height" multiplier="1:1" id="RT5-54-UPL"/>
                                            <constraint firstAttribute="width" constant="35" id="VBJ-6b-2OH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-q1-Tyd">
                                        <rect key="frame" x="14.5" y="45.5" width="46" height="30"/>
                                        <connections>
                                            <action selector="BackTapped" destination="ehK-s4-cR5" eventType="touchUpInside" id="g6Q-Fs-3Nh"/>
                                            <action selector="menuTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yju-4p-mk5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="9VU-Uq-159"/>
                                    <constraint firstItem="Wes-q1-Tyd" firstAttribute="width" secondItem="l0Y-ID-Kv2" secondAttribute="width" multiplier="1.31429" id="ETJ-BF-jmA"/>
                                    <constraint firstItem="l0Y-ID-Kv2" firstAttribute="leading" secondItem="nEu-4F-gKp" secondAttribute="leading" constant="20" id="M5G-jI-kDK"/>
                                    <constraint firstItem="Wes-q1-Tyd" firstAttribute="centerY" secondItem="l0Y-ID-Kv2" secondAttribute="centerY" id="fJv-Tb-hAO"/>
                                    <constraint firstAttribute="height" constant="88" id="feh-14-OG4"/>
                                    <constraint firstItem="Wes-q1-Tyd" firstAttribute="height" secondItem="l0Y-ID-Kv2" secondAttribute="height" multiplier="0.857143" id="iqM-PS-Xso"/>
                                    <constraint firstItem="Wes-q1-Tyd" firstAttribute="centerX" secondItem="l0Y-ID-Kv2" secondAttribute="centerX" id="qPp-NQ-GCi"/>
                                    <constraint firstAttribute="bottom" secondItem="l0Y-ID-Kv2" secondAttribute="bottom" constant="10" id="zCF-fR-Vbe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWd-2i-pWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEu-4F-gKp" firstAttribute="leading" secondItem="yzM-fy-iKM" secondAttribute="leading" id="Pq4-hf-0kM"/>
                            <constraint firstItem="gWd-2i-pWK" firstAttribute="trailing" secondItem="nEu-4F-gKp" secondAttribute="trailing" id="Vsk-SI-wkv"/>
                            <constraint firstItem="nEu-4F-gKp" firstAttribute="top" secondItem="yzM-fy-iKM" secondAttribute="top" id="h1B-pU-y2J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjX-AP-QhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="68.973214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OcZ-Bb-IMG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lyh-0D-Amj" customClass="LoginViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM7-fQ-4OT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-t4-ehV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-8n-N5U">
                                        <rect key="frame" x="20" y="44.5" width="35" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8en-gF-2cW"/>
                                            <constraint firstAttribute="width" secondItem="yZF-8n-N5U" secondAttribute="height" multiplier="1:1" id="xQ1-fd-psr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-cA-A9E">
                                        <rect key="frame" x="14.5" y="45.5" width="46" height="30"/>
                                        <connections>
                                            <action selector="BackTapped" destination="Lyh-0D-Amj" eventType="touchUpInside" id="UfJ-Y6-NtE"/>
                                            <action selector="menuTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLJ-xW-WP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="yZF-8n-N5U" firstAttribute="leading" secondItem="Awa-t4-ehV" secondAttribute="leading" constant="20" id="A1q-Rj-MIf"/>
                                    <constraint firstItem="pKX-cA-A9E" firstAttribute="centerY" secondItem="yZF-8n-N5U" secondAttribute="centerY" id="aJV-PX-VVR"/>
                                    <constraint firstItem="pKX-cA-A9E" firstAttribute="width" secondItem="yZF-8n-N5U" secondAttribute="width" multiplier="1.31429" id="agj-2H-vhf"/>
                                    <constraint firstAttribute="bottom" secondItem="yZF-8n-N5U" secondAttribute="bottom" constant="10" id="atx-sO-c1F"/>
                                    <constraint firstAttribute="height" constant="88" id="bg7-ZJ-9HX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="fsr-cf-Q4e"/>
                                    <constraint firstItem="pKX-cA-A9E" firstAttribute="centerX" secondItem="yZF-8n-N5U" secondAttribute="centerX" id="jkq-HR-hz6"/>
                                    <constraint firstItem="pKX-cA-A9E" firstAttribute="height" secondItem="yZF-8n-N5U" secondAttribute="height" multiplier="0.857143" id="wxK-Ls-BwZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cD-el-jyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cD-el-jyd" firstAttribute="trailing" secondItem="Awa-t4-ehV" secondAttribute="trailing" id="8e3-wT-TrA"/>
                            <constraint firstItem="Awa-t4-ehV" firstAttribute="leading" secondItem="YM7-fQ-4OT" secondAttribute="leading" id="9yd-aO-0WC"/>
                            <constraint firstItem="Awa-t4-ehV" firstAttribute="top" secondItem="YM7-fQ-4OT" secondAttribute="top" id="yw9-BB-Uhz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPY-p8-3VC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="68.973214285714278"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="fLB-Mf-s4P">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ugz-fa-ncm" customClass="SplashViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Log-Yh-q2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviesapplogo" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-Uc-QQN">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MwI-Tf-AhM"/>
                                    <constraint firstAttribute="width" secondItem="ENg-Uc-QQN" secondAttribute="height" multiplier="1:1" id="zx5-2s-ir6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bD1-Kb-ZeW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENg-Uc-QQN" firstAttribute="centerY" secondItem="Log-Yh-q2u" secondAttribute="centerY" id="4xt-mL-Ojv"/>
                            <constraint firstItem="ENg-Uc-QQN" firstAttribute="centerX" secondItem="Log-Yh-q2u" secondAttribute="centerX" id="GVW-gf-cKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIo-SL-dkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu1-h9-xsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRv-H8-CXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3IL-ro-6Fn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCZ-8o-8HH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugz-fa-ncm" kind="relationship" relationship="rootViewController" id="8vi-xL-H9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5i-2H-M5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="moviesapplogo" width="512" height="512"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
