<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarousalTableViewCell" rowHeight="164" id="KGk-i7-Jjw" customClass="CarousalTableViewCell" customModule="movieapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-WQ-KPT">
                        <rect key="frame" x="5" y="5" width="385" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Aiz-M6-CSH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="afF-2T-g7S">
                        <rect key="frame" x="5" y="30" width="385" height="129"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQt-6B-n1l">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="afF-2T-g7S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6iM-YW-fOL"/>
                    <constraint firstItem="rwI-WQ-KPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SyG-mo-cGo"/>
                    <constraint firstItem="rwI-WQ-KPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="W01-DK-fUY"/>
                    <constraint firstAttribute="trailing" secondItem="afF-2T-g7S" secondAttribute="trailing" constant="5" id="beh-zr-gYM"/>
                    <constraint firstAttribute="trailing" secondItem="rwI-WQ-KPT" secondAttribute="trailing" constant="5" id="fb8-VA-AXg"/>
                    <constraint firstItem="afF-2T-g7S" firstAttribute="top" secondItem="rwI-WQ-KPT" secondAttribute="bottom" constant="5" id="m5w-2t-adD"/>
                    <constraint firstAttribute="bottom" secondItem="afF-2T-g7S" secondAttribute="bottom" constant="5" id="waF-Mt-mY3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carousalCollectionview" destination="afF-2T-g7S" id="ZnY-iK-l6H"/>
                <outlet property="carousalTitle" destination="rwI-WQ-KPT" id="BVZ-2h-V6v"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="70.3125"/>
        </tableViewCell>
    </objects>
</document>
